# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "an implementation of abstract categorial grammars"
description: "a side project to learn about acgs"
maintainer: ["Tanguy Bozec"]
authors: ["Tanguy Bozec"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "TODO"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
